<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ef21bf791c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <title>Cake Lounge</title>
  </head>





  <body>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Cake Lounge</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#main">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#product1">BIRTHDAY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#product2">ANNIVERSARY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#product3">OCCASIONAL</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#product4">EMOJI</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#product5">TRENDING</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">CONTACT US</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control px-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

   





    <section id="main" class="main">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">

          </div>
          <div class="col-lg-7">
            <h1>Let's face it, a nice creamy chocolate cake does a lot for a lot of people; it does for me.</h1>
          </div>
        </div>
      </div>
    </section>









    <section id="features">
      <div class="container-fluid">
        <div class="row">
          <div class="col col-lg-4 col-sm-12">
            <i class="far fa-grin-hearts feature-icons"></i>
            <h3>Let us celebrate our love with cake</h3>
           
          </div>
          <div class="col col-lg-4 col-sm-12">
            <i class="fas fa-birthday-cake feature-icons"></i>
            <h3>Keep calm and eat cake</h3>
            
          </div>
          <div class="col col-lg-4 col-sm-12">
            <i class="far fa-clock feature-icons"></i>
            <h3>It’s cake time.</h3>
            
          </div>
        </div>
      </div>
    </section>







    

    <section id="product1" class="product1">
      <div class="container py-5">
        <div class="row">
          <div class="col-lg-5 ">
            <h1>BIRTHDAY CAKES</h1>
            <h6>Birthday cake calories don't count.</h6>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-3 p1">
            <div class="card">
              <div class="card-body">
                <img src="Cakes/B1.jpg" class="cakes-fluid"  alt="">
              </div>
            </div>
            <h6>Butter Scotch</h6>
            <p>Rs.450</p>
          </div>
          <div class="col-lg-3 p1">
            <div class="card">
              <div class="card-body">
                <img src="Cakes/B2.jpg" class="cakes-fluid"  alt="">
              </div>
            </div>
            <h6>Black Forest</h6>
            <p>Rs.350</p>
          </div>
          <div class="col-lg-3 p1 ">
            <div class="card">
              <div class="card-body">
                <img src="Cakes/B3.jpg" class="cakes-fluid"  alt="">
              </div>
            </div>
            <h6>Dark Chocolate </h6>
            <p>Rs.450</p>
          </div>
          <div class="col-lg-3 p1">
            <div class="card">
              <div class="card-body">
                <img src="Cakes/B4.jpg" class="cakes-fluid"  alt="">
              </div>
            </div>
            <h6>Chocolate Delight Yellow</h6>
            <p>Rs.400</p>
          </div>
          <div class="col-lg-3 p1">
            <div class="card">
              <div class="card-body">
                <img src="Cakes/B5.jpg" class="cakes-fluid"  alt="">
              </div>
            </div>
            <h6>Red Velvet Cake</h6>
            <p>Rs.1200</p>
          </div>
          <div class="col-lg-3 p1">
            <div class="card">
              <div class="card-body">
                <img src="Cakes/B6.jpg" class="cakes-fluid"  alt="">
              </div>
            </div>
            <h6>Chocolate Delight Golden Cake</h6>
            <p>Rs.700</p>
          </div>
          <div class="col-lg-3 p1">
            <div class="card">
              <div class="card-body">
                <img src="Cakes/B7.jpg" class="cakes-fluid"  alt="">
              </div>
            </div>
            <h6>Baby in Clouds </h6>
            <p>Rs.700</p>
          </div>
          <div class="col-lg-3 p1">
            <div class="card">
              <div class="card-body">
                <img src="Cakes/B8.jpg" class="cakes-fluid"  alt="">
              </div>
            </div>
            <h6>Pineapple Land</h6>
            <p>Rs.400</p>
          </div>

          <span id="more"class="more">
          <div class="col-lg-3 p1">
            <div class="card">
              <div class="card-body">
                <img src="Cakes/B14.jpg" class="cakes-fluid"  alt="">
              </div>
            </div>
            <h6>Devil’s Cake</h6>
            <p>Rs.500</p>
          </div>
          <div class="col-lg-3 p1">
            <div class="card">
              <div class="card-body">
                <img src="Cakes/B13.jpg" class="cakes-fluid"  alt="">
              </div>
            </div>
            <h6>Harry Potter Cake</h6>
            <p>Rs.1900</p>
          </div>
          <div class="col-lg-3 p1">
            <div class="card">
              <div class="card-body">
                <img src="Cakes/B12.jpg" class="cakes-fluid"  alt="">
              </div>
            </div>
            <h6>Kiwi Cake</h6>
            <p>Rs.500</p>
          </div>
          <div class="col-lg-3 p1">
            <div class="card">
              <div class="card-body">
                <img src="Cakes/B15.jpg" class="cakes-fluid"  alt="">
              </div>
            </div>
            <h6>2 Tier Cake</h6>
            <p>Rs.1750</p>
          </div>
        </div>
      </span>
        <div class="row">
          <div class="col-lg-6">
            <button type="button" class="btn5">VIEW MORE</button>
          </div>
        </div>
      </div>
    </section>







    <section id="product2" class="product2">
      <div class="container py-5">
        <div class="row">
          <div class="col-lg-5 p1">
            <h1>ANNIVERSARY CAKES</h1>
            <h6>All you need is love....</h6>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-3 p1">
            <div class="card">
              <div class="card-body">
                <img src="Cakes/A1.jpg" class="cakes-fluid"  alt="">
              </div>
            </div>
            <h6>Red Heart Cake</h6>
            <p>Rs.400</p>
          </div>
          <div class="col-lg-3 p1">
            <div class="card">
              <div class="card-body">
                <img src="Cakes/A2.jpg" class="cakes-fluid"  alt="">
              </div>
            </div>
            <h6>Queen Palace Cake</h6>
            <p>Rs.450</p>
          </div>
          <div class="col-lg-3 p1">
            <div class="card">
              <div class="card-body">
                <img src="Cakes/A3.jpg" class="cakes-fluid"  alt="">
              </div>
            </div>
            <h6>Black Forest Square </h6>
            <p>Rs.750</p>
          </div>
          <div class="col-lg-3 p1">
            <div class="card">
              <div class="card-body">
                <img src="Cakes/A4.jpg" class="cakes-fluid"  alt="">
              </div>
            </div>
            <h6>Anniversary Cake</h6>
            <p>Rs.780</p>
          </div>
          <div class="col-lg-3 p1">
            <div class="card">
              <div class="card-body">
                <img src="Cakes/A5.jpg" class="cakes-fluid"  alt="">
              </div>
            </div>
            <h6>Valentine Rose Cake </h6>
            <p>Rs.450</p>
          </div>
          <div class="col-lg-3 p1">
            <div class="card">
              <div class="card-body">
                <img src="Cakes/A6.jpg" class="cakes-fluid"  alt="">
              </div>
            </div>
            <h6>Rajbhog Cake </h6>
            <p>Rs.400</p>
          </div>
          <div class="col-lg-3 p1">
            <div class="card">
              <div class="card-body">
                <img src="Cakes/A7.jpg" class="cakes-fluid"  alt="">
              </div>
            </div>
            <h6>Proposal Cake</h6>
            <p>Rs.600</p>
          </div>

         
          <div class="col-lg-3 p1">
            <div class="card">
              <div class="card-body">
                <img src="Cakes/A8.jpg" class="cakes-fluid"  alt="">
              </div>
            </div>
            <h6>Sweet Dream Cake</h6>
            <p>Rs.600</p>
          </div>

        <span class="more">
          <div class="row">
            <div class="col-lg-3 p1">
              <div class="card">
                <div class="card-body">
                  <img src="Cakes/A9.jpg" class="cakes-fluid"  alt="">
                </div>
              </div>
              <h6>Royal Pink Cake</h6>
              <p>Rs.900</p>
            </div>
            
              <div class="col-lg-3 p1">
                <div class="card">
                  <div class="card-body">
                    <img src="Cakes/A10.jpg" class="cakes-fluid"  alt="">
                  </div>
                </div>
                <h6>Valentine Heart Cake</h6>
                <p>Rs.800</p>
              </div>
              
                <div class="col-lg-3 p1">
                  <div class="card">
                    <div class="card-body">
                      <img src="Cakes/A11.jpg" class="cakes-fluid"  alt="">
                    </div>
                  </div>
                  <h6>Kit Kat Rose</h6>
                  <p>Rs.500</p>
                </div>
                
                  <div class="col-lg-3 p1">
                    <div class="card">
                      <div class="card-body">
                        <img src="Cakes/A12.jpg" class="cakes-fluid"  alt="">
                      </div>
                    </div>
                    <h6>Pinnata Cake</h6>
                    <p>Rs.500</p>
                  </div>
                </div>
        </span>
        <div class="row">
          <div class="col-lg-6">
            <button type="button" class="btn5">VIEW MORE</button>
          </div>
        </div>
      </div>
    </section>





    


    <section id="product3" class="product3">
      <div class="container py-5">
        <div class="row">
          <div class="col-lg-5">
            <h1>OCCASIONAL CAKES</h1>
            <h6>Cake is always a great idea</h6>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-3 p1">
            <div class="card">
              <div class="card-body">
                <img src="Cakes/O1.jpg" class="cakes-fluid"  alt="">
              </div>
            </div>
            <h6>Fathers Day Chocolate Cake</h6>
            <p>Rs.400</p>
          </div>
          <div class="col-lg-3 p1">
            <div class="card">
              <div class="card-body">
                <img src="Cakes/O2.png" class="cakes-fluid"  alt="">
              </div>
            </div>
            <h6>Deepavali’s Mix Fruit Cake</h6>
            <p>Rs.400</p>
          </div>
          <div class="col-lg-3 p1">
            <div class="card">
              <div class="card-body">
                <img src="Cakes/O3.jpg" class="cakes-fluid"  alt="">
              </div>
            </div>
            <h6>Merry Christmas</h6>
            <p>Rs.900</p>
          </div>
          <div class="col-lg-3 p1">
            <div class="card">
              <div class="card-body">
                <img src="Cakes/O4.png" class="cakes-fluid"  alt="">
              </div>
            </div>
            <h6>Independence Day Cake</h6>
            <p>Rs.350</p>
          </div>
          <div class="col-lg-3 p1">
            <div class="card">
              <div class="card-body">
                <img src="Cakes/O5.jpg" class="cakes-fluid"  alt="">
              </div>
            </div>
            <h6>Mother’s Day Cake</h6>
            <p>Rs.700</p>
          </div>
          <div class="col-lg-3 p1">
            <div class="card">
              <div class="card-body">
                <img src="Cakes/O6.jpg" class="cakes-fluid"  alt="">
              </div>
            </div>
            <h6>Open Face Chocolate Cake</h6>
            <p>Rs.800</p>
          </div>
          <div class="col-lg-3 p1">
            <div class="card">
              <div class="card-body">
                <img src="Cakes/O7.jpg" class="cakes-fluid"  alt="">
              </div>
            </div>
            <h6>Rakshbhandhan Cake</h6>
            <p>Rs.350</p>
          </div>
          <div class="col-lg-3 p1">
            <div class="card">
              <div class="card-body">
                <img src="Cakes/O8.jpg" class="cakes-fluid"  alt="">
              </div>
            </div>
            <h6>Rakhi Cake </h6>
            <p>Rs.350</p>
          </div>

          <span class="more">
          <div class="col-lg-3 p1">
            <div class="card">
              <div class="card-body">
                <img src="Cakes/O9.png" class="cakes-fluid"  alt="">
              </div>
            </div>
            <h6>Father’s Day Brown Forest Cake</h6>
            <p>Rs.560</p>
          </div>
          <div class="col-lg-3 p1">
            <div class="card">
              <div class="card-body">
                <img src="Cakes/O10.jpg" class="cakes-fluid"  alt="">
              </div>
            </div>
            <h6>Halloween Cake</h6>
            <p>Rs.670</p>
          </div>
        </div>
      </span>
        <div class="row">
          <div class="col-lg-6">
            <button type="button" class="btn5">VIEW MORE</button>
          </div>
        </div>
      </div>
    </section>












    <section id="product4" class="product4">
      <div class="container py-5">
        <div class="row">
          <div class="col-lg-5">
            <h1>EMOJI CAKES</h1>
            <h6>A little bliss in every bite</h6>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-3 p1">
            <div class="card">
              <div class="card-body">
                <img src="Cakes/E1.jpg" class="cakes-fluid"  alt="">
              </div>
            </div>
            <h6>Mustache 3D Cake</h6>
            <p>Rs.450</p>
          </div>
          <div class="col-lg-3 p1">
            <div class="card">
              <div class="card-body">
                <img src="Cakes/E2.jpg" class="cakes-fluid"  alt="">
              </div>
            </div>
            <h6>Angry Bird Cake</h6>
            <p>Rs.800</p>
          </div>
          <div class="col-lg-3 p1">
            <div class="card">
              <div class="card-body">
                <img src="Cakes/E3.jpg" class="cakes-fluid"  alt="">
              </div>
            </div>
            <h6>Car Cake</h6>
            <p>Rs.1750</p>
          </div>
          <div class="col-lg-3 p1">
            <div class="card">
              <div class="card-body">
                <img src="Cakes/E12.jpg" class="cakes-fluid"  alt="">
              </div>
            </div>
            <h6>Panda Cake</h6>
            <p>Rs.900</p>
          </div>
          <div class="col-lg-3 p1">
            <div class="card">
              <div class="card-body">
                <img src="Cakes/E5.jpg" class="cakes-fluid"  alt="">
              </div>
            </div>
            <h6>Doremon Cake</h6>
            <p>Rs.800</p>
          </div>
          <div class="col-lg-3 p1">
            <div class="card">
              <div class="card-body">
                <img src="Cakes/E6.jpg" class="cakes-fluid"  alt="">
              </div>
            </div>
            <h6>Minion Cake</h6>
            <p>Rs.700</p>
          </div>
          <div class="col-lg-3 p1">
            <div class="card">
              <div class="card-body">
                <img src="Cakes/E9.jpg" class="cakes-fluid"  alt="">
              </div>
            </div>
            <h6>Mickey Mouse Cake</h6>
            <p>Rs.1200</p>
          </div>
          <div class="col-lg-3 p1">
            <div class="card">
              <div class="card-body">
                <img src="Cakes/E14.jpg" class="cakes-fluid"  alt="">
              </div>
            </div>
            <h6>Pokemon Cake</h6>
            <p>Rs.600</p>
          </div>

          <span class="more">
          <div class="col-lg-3 p1">
            <div class="card">
              <div class="card-body">
                <img src="Cakes/E15.jpg" class="cakes-fluid"  alt="">
              </div>
            </div>
            <h6>Panda Cake</h6>
            <p>Rs.900</p>
          </div>
        </div>

      </span>


        <div class="row">
          <div class="col-lg-6">
            <button type="button" class="btn5">VIEW MORE</button>
          </div>
        </div>
      </div>
    </section>










    <section id="product5" class="product5">
      <div class="container py-5">
        <div class="row">
          <div class="col-lg-5">
            <h1>TRENDING CAKES</h1>
            <h6>Baked just right</h6>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-3 p1">
            <div class="card">
              <div class="card-body">
                <img src="Cakes/T1.jpeg" class="cakes-fluid"  alt="">
              </div>
            </div>
            <h6>Premium Chocolate Truffle Cake</h6>
            <p>Rs.450</p>
          </div>
          <div class="col-lg-3 p1">
            <div class="card">
              <div class="card-body">
                <img src="Cakes/T2.jpg" class="cakes-fluid"  alt="">
              </div>
            </div>
            <h6>Smiley Cake</h6>
            <p>Rs.350</p>
          </div>
          <div class="col-lg-3 p1">
            <div class="card">
              <div class="card-body">
                <img src="Cakes/T3.jpg" class="cakes-fluid"  alt="">
              </div>
            </div>
            <h6>Messy Pineapple Cake</h6>
            <p>Rs.400</p>
          </div>
          <div class="col-lg-3 p1">
            <div class="card">
              <div class="card-body">
                <img src="Cakes/T4.jpg" class="cakes-fluid"  alt="">
              </div>
            </div>
            <h6>Rasmalai Cake</h6>
            <p>Rs.600</p>
          </div>
          <div class="col-lg-3 p1">
            <div class="card">
              <div class="card-body">
                <img src="Cakes/T5.jpg" class="cakes-fluid"  alt="">
              </div>
            </div>
            <h6>Choco Fuzzy</h6>
            <p>Rs.800</p>
          </div>
          <div class="col-lg-3 p1">
            <div class="card">
              <div class="card-body">
                <img src="Cakes/T6.jpg" class="cakes-fluid"  alt="">
              </div>
            </div>
            <h6>Caramel Scotch Icecream Cake </h6>
            <p>Rs.700</p>
          </div>
          <div class="col-lg-3 p1">
            <div class="card">
              <div class="card-body">
                <img src="Cakes/T7.jpg" class="cakes-fluid"  alt="">
              </div>
            </div>
            <h6>Pineapple Forest</h6>
            <p>Rs.400</p>
          </div>
          <div class="col-lg-3 p1">
            <div class="card">
              <div class="card-body">
                <img src="Cakes/T8.jpg" class="cakes-fluid"  alt="">
              </div>
            </div>
            <h6>Nutty Blast Cake</h6>
            <p>Rs.600</p>
          </div>

          <span class="more">
          <div class="col-lg-3 p1">
            <div class="card">
              <div class="card-body">
                <img src="Cakes/T9.jpg" class="cakes-fluid"  alt="">
              </div>
            </div>
            <h6>Coffee Caramel Cake</h6>
            <p>Rs.400</p>
          </div>
          <div class="col-lg-3 p1">
            <div class="card">
              <div class="card-body">
                <img src="Cakes/T10.jpg" class="cakes-fluid"  alt="">
              </div>
            </div>
            <h6>Black Forest Icecream Cake</h6>
            <p>Rs.700</p>
          </div>
          <div class="col-lg-3 p1">
            <div class="card">
              <div class="card-body">
                <img src="Cakes/T11.jpg" class="cakes-fluid"  alt="">
              </div>
            </div>
            <h6>Paan Delight Icecream Cake</h6>
            <p>Rs.700</p>
          </div>
          <div class="col-lg-3 p1">
            <div class="card">
              <div class="card-body">
                <img src="Cakes/T12.jpg" class="cakes-fluid"  alt="">
              </div>
            </div>
            <h6>Orange Forest</h6>
            <p>Rs.400</p>
          </div>
        </div>
      </span>
        <div class="row">
          <div class="col-lg-6">
            <button type="button" class="btn5">VIEW MORE</button>
          </div>
        </div>
      </div>
    </section>






   <div class="para" m-auto text-centre>
    <p>
      <h4>
      Online Cake Delivery from an Array of Delicious and Lip Smacking Cakes
      </h4>
      <h6>
        <i>
          "Birthday's are nature's way of telling us to eat more cake"
        </i>
        The best part about cake is that there can be a large variety of flavors and one can experiment with it quite often. Any flourishing cake shop would vouch by this criteria because variety keeps people interested. In our online cake shop, you would discover a plethora of cake flavors and we take a bit of pride in that. You would find a cake flavor for all your family members, friends, and relatives having varied preferences. Some would demand a chocolate cake while some would demand a pineapple flavored cake. Here, you would find the most innovative mix of cake flavors. For example, in the chocolate category of cake, there is a thrilling chocolate truffle cake, evergreen Black Forest Cake, and the enticing triple chocolate cake. Apart from that red velvet cake, orange tangy cake, butterscotch cake, caramel cake, etc. also graces our online portal. Look out for that desirable one and get the cake home delivery without much hassle.
      </h6>
    </p>


    <p>
      <h4>
        Order Cakes Online for All Your Relatives and Friends
      </h4>
      <h6>
        A surprise gift is always a great memory especially when it comes from the people you admire the most. Making others happy gives a great satisfaction and that’s why one should not leave any opportunity to impress the other one. For example, if your boyfriend stays in some distant land and you have a long distance relationship, you can go for a special cake, lavish party cake to celebrate his recent promotion. To wish your grandparents on their anniversary, send a lovely designer anniversary cake.
      </h6>
    </p>
    

    <p>
      <h4>
        Online Cake Delivery: Celebrate Every Occasion With Cake
      </h4>
      <h6  class="tab">
        <table border="1" cellspacing="3">
          <tr>
          <th>Cakes By Types</th>
          <th>Cakes By Flavour</th>
          <th>Cakes By Shape</th>
          <th>Cakes By Occasion</th>
        </tr>
          <tr>
            <td>Regular Cakes</td>
            <td>Caremel Cakes</td>
            <td>Circle Shaped Cakes</td>
            <td>Birthday Cakes</td>
          </tr>
          <tr>
            <td>Emoji Cakes</td>
            <td>Chocolate Cakes</td>
            <td>Square Shaped Cakes</td>
            <td>Anniversary Cakes</td>
          </tr>
          <tr>
            <td>Pinnata Cakes</td>
            <td>Butter Scotch Cakes</td>
            <td>Heart Shaped Cakes</td>
            <td>Mother's Day Cakes</td>
          </tr>
          <tr>
            <td>Designer Cakes</td>
            <td>Pineapple Cakes</td>
            <td>Rectangle Shaped Cakes</td>
            <td>Festival Cakes</td>
          </tr>
        </table>
      </h6>
    </p>
  </div>




  <section class="main1">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
        </div>
        <div class="col-lg-7">
        </div>
      </div>
    </div>
  </section>




  






  <section id="contact" class="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1>Contact Us</h1>
          <h6>Always Be In Touch With Us</h6>
        </div>
      </div>
    
    <div class="row">
      <div class="col-lg-12">
        <div class="row">
          <div class="col-lg-4">
            <h6>
              LOCATION
            </h6>
            <p>Maharashtra, India</p>
            <h6>
              PHONE
            </h6>
            <p>04333-55577799</p>
            <h6>
              EMAIL
            </h6>
            <p>abc@gmail.com</p>
          </div>
          <div class="col-lg-7 in">
            <div class="row">
              <div class="col-lg-6">
                <input type="text" class="form-control bg-light" placeholder="First Name">
              </div>
              <div class="col-lg-6">
                <input type="text" class="form-control bg-light" placeholder="Last Name">
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12" py-3>
                <textarea name=""  class="form-control bg-light" placeholder="Enter Your Text" id="" cols="10" rows="5"></textarea>
              </div>
            </div>
            <button class="btn1">SUBMIT</button>
          </div>
        </div>
      </div>
    </div>
   </div>
  </section>











  <section class="news" py-5>
    <div class="container" py-5>
      <div class="row">
        <div class="col-lg-9" m-auto text-centre>
          <h1>JOIN US</h1>
          <input type="text" class="px-3" placeholder="ENTER YOUR EMAIL">
          <button  class="btn2">SUBMIT</button>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-11">
          <div class="row">
            <div class="col-lg-4">
              <h5 class="pb-3">CUSTOMER CARE</h5>
              <p>Regular</p>
              <p>On Time</p>
              <p>Always Care</p>
            </div>
            <div class="col-lg-4">
              <h5 class="pb-3">CUSTOMER CARE</h5>
              <p>Regular</p>
              <p>On Time</p>
              <p>Always Care</p>
            </div>
            <div class="col-lg-4 py-3">
              <h5 class="pb-3">CUSTOMER CARE</h5>
              <span><i class="fab fa-facebook"></i></span>
              <span><i class="fab fa-instagram"></i></span>
              <span><i class="fab fa-twitter"></i></span>
              <span><i class="fab fa-google-plus"></i></span>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <p class="">Copyright @2021 All rights reserved | This website is made with 💖 by Aishwarya Dhalkari</p>
      <br>
    </div>
  </section>








  <script src="index.js"></script>

  </body>
</html>